<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb-Project</title>
    <style>
        * {
            background-color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            display: block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <img id="bulb" src="i1.png" alt="" class="center">
    <button id="btn" class="center button">Turn On</button>

    <script>
        let toggleBtn = document.getElementById('btn');
        let bulb = document.getElementById('bulb');

        toggleBtn.addEventListener('click', toggleBulb);
        function toggleBulb(e) {
            if(toggleBtn.textContent.includes("Turn On"))
            {
                toggleBtn.textContent = "Turn OFF";
                bulb.src = "i3.png";
            }
            else{
                bulb.src = "i1.png";
                toggleBtn.textContent = "Turn On";
            }  
        }
    </script>
</body>

</html>